; include=/home/goaty/.config/fuzzel/catppuccin-mocha/mauve.ini

font=JetBrainsMono Nerd Font Mono:size=12

[colors]
# Gruvbox Dark color scheme
background=282828ff
text=ebdbb2ff
input=ebdbb2ff
prompt=ebdbb2ff
match=fe8019ff
selection=3c3836ff
selection-match=fabd2fff
selection-text=ebdbb2ff
border=ebdbb2ff

[border]
width=2
radius=4
