source=~/.config/hypr/gruvbox.conf

$font = JetBrainsMono Nerd Font Mono

general {
    hide_cursor = false
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = ~/.config/hypr/lain_login.png
}
label {
    monitor =
    size = 20%, 5%
    text = User ID:
    color = $text

    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.3
    dots_center = true

    font_size = 18
    font_family = $font

    position = 0, -120
    halign = center
    valign = center
}
shape {
    monitor =
    size = 20%, 5%
    color = rgb($bg)
    rounding = 2
    border_size = 1
    border_color = rgb($fg) rgb($fg2) 45deg
    rotate = 0
    xray = false
    position = 0, -170 
    halign = center
    valign = center
}

label {
    monitor =
    size = 20%, 5%
    text = $USER
    color = $text

    outline_thickness = 1
    dots_size = 0.2
    dots_spacing = 0.3
    dots_center = true

    font_size = 18
    font_family = $font

    position = 0, -170
    # position = -140, -170
    halign = center
    valign = center
}
label {
    monitor =
    size = 20%, 5%
    text = Password:
    color = $text

    outline_thickness = 1
    dots_size = 0.2
    dots_spacing = 0.3
    dots_center = true

    font_size = 18
    font_family = $font

    position = 0, -230
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 1
    inner_color = rgb($bg) # no fill

    outer_color = rgb($fg) rgb($fg2) 45deg
    check_color = rgb($fg) rgb($fg2) 120deg
    fail_color = rgb($warning) rgb($warning) 40deg

    fade_on_empty = false
    rounding = 2

    font_family = $font
    font_color = rgb($text)
    placeholder_text = 
    fail_text = Authentication failed

    dots_spacing = 0.3
    dots_center = true;

    position = 0, -280
    halign = center
    valign = center
}

label {
    monitor =
    text = $LAYOUT[en,se]
    font_size = 12
    onclick = hyprctl switchxkblayout all next

    position = 220, -280
    halign = center
    valign = center
}
