/**
 * Gruvbox Material (Medium) theme
 * Taken from: https://user-images.githubusercontent.com/58662350/213884019-cbcd5f00-5bef-4a37-9139-0570770330b6.png
 * Repository: https://github.com/hiimsergey/rofi-gruvbox-material
 */

// Darkmode
// * {
//     bg0: #282828;
//     bg1: #32302f;
//     grey0: #7c6f64;
//     fg0: #d4be98;
//
//     blue: #7daea3;
//     red: #ea6962;
//     orange: #e78a4e;
//     green: #a9b665;
//     bgStatusline3: #e5d5ad;
//
//     background-color: @bg0;
// }

// Lightmode
* {
    bg0: #fbf1c7;
    bg1: #f4e8be;
    grey0: #a89984;
    fg0: #654735;

    blue: #45707a;
    red: #c14a4a;
    orange: #c35e0a;
    green: #6c782e;
    bgStatusline3: #504945;

    background-color: @bg0;
}

window {
    height: 600;
    width: 600;

    border: 1;
    border-radius: 2;
    border-color: @bgStatusline3;
}

mainbox {
    spacing: 0;
    children: [inputbar, message, listview];
}

inputbar {
    color: @fg0;
    padding: 14;
    background-color: @bg0;
}

message {
    padding: 10;
    background-color: @grey0;
}

listview {
    padding: 8;
    border-radius: 0 0 4 4;
    border: 2 2 2 2;
    border-color: @bg0;
    background-color: @bg0;
    dynamic: false;
}

textbox {
    text-color: @fg0;
    background-color: inherit;
}

error-message {
    border: 20 20 20 20;
}

entry, prompt, case-indicator {
    text-color: inherit;
}

prompt {
    margin: 0 10 0 0;
}

element {
    padding: 5;
    vertical-align: 0.5;
    border-radius: 2;
    background-color: @bg1;
}

element.selected.normal {
    background-color: @grey0;
}

element.alternate.normal {
    background-color: inherit;
}

element.normal.active, element.alternate.active {
    background-color: @orange;
}

element.selected.active {
    background-color: @green;
}

element.normal.urgent, element.alternate.urgent {
    background-color: @red;
}

element.selected.urgent {
    background-color: @blue;
}

element-text, element-icon {
    size: 40;
    margin: 0 10 0 0;
    vertical-align: 0.5;
    background-color: inherit;
    text-color: @fg0;
}

element-text .active, element-text .urgent {
    text-color: @bg0;
}

