general {
        output_format = "i3bar"
        colors = true
        interval = 1
        color_good = "#98971a"
        color_degraded = "#d79921"
        color_bad = "#cc241d"
}


order += "memory"
order += "cpu_usage"
order += "volume master"
order += "tztime local"

volume master {
  format = "♪ %volume"
  format_muted = "♪ muted (%volume)"
  device = "pulse"
}

tztime local {
        format = "%m-%d %H:%M:%S "
        hide_if_equals_localtime = false
}

cpu_usage {
        format = " %usage"
        max_threshold = 75
        degraded_threshold = 50
}

memory {
        format = " %used"
        threshold_degraded = "10%"
        format_degraded = "  %free"
}

disk "/" {
        format = "%free"
}
